	name	tla	home_helmet	home_logo	home_shirt	home_sleeve	home_pants	home_stripe	home_socks1	home_socks2	away_helmet	away_logo	away_shirt	away_sleeve	away_pants	away_stripe	away_socks1	away_socks2	alt_helmet	alt_logo	alt_shirt	alt_sleeve	alt_pants	alt_stripe	alt_socks1	alt_socks2	rush_helmet	rush_logo	rush_shirt	rush_sleeve	rush_pants	rush_stripe	rush_socks1	rush_socks2	roof	rainfall	snowfall	endzone
0	Bills	BUF	$ffffff	$003087	$003087	$c8102e	$ffffff	$c8102e	$003087	$003087	$ffffff	$003087	$ffffff	$003087	$ffffff	$c8102e	$e6e6e6	$e6e6e6	$ffffff	$003087	$003087	$c8102e	$003087	$c8102e	$003087	$003087	$ffffff	$003087	$c8102e	$ffffff	$c8102e	$003087	$b40e29	$b40e29	0	40	89	$0202d9
1	Dolphins	MIA	$ffffff	$008c95	$008c95	$008c95	$ffffff	$008c95	$007e86	$007e86	$ffffff	$008c95	$ffffff	$ffffff	$ffffff	$008c95	$007e86	$007e86	$ffffff	$008c95	$fc4c02	$008c95	$ffffff	$008c95	$e6e6e6	$fc4c02	$ffffff	$008c95	$008c95	$008c95	$008c95	$ffffff	$007e86	$007e86	0	59	0	$00b4a4
2	Patriots	N.E	$8d9093	$0c2340	$0c2340	$c8102e	$0c2340	$FFFFFF	$e6e6e6	$0b203a	$8d9093	$0c2340	$ffffff	$c8102e	$0c2340	$FFFFFF	$e6e6e6	$0b203a	$ffffff	$003087	$c8102e	$ffffff	$ffffff	$c8102e	$e6e6e6	$c8102e	$8d9093	$0c2340	$0c2340	$a2aaad	$a2aaad	$0c2340	$e6e6e6	$0b203a	0	49	52	$1d2253
3	Jets	NYJ	$115740	$ffffff	$115740	$ffffff	$ffffff	$115740	$e6e6e6	$0f4e3a	$115740	$ffffff	$ffffff	$115740	$115740	$ffffff	$e6e6e6	$0f4e3a	$115740	$ffffff	$115740	$ffffff	$115740	$ffffff	$e6e6e6	$e6e6e6	$18171a	$115740	$010101	$115740	$010101	$115740	$1a1a1a	$1a1a1a	0	47	25	$035826
4	Broncos	DEN	$0c2340	$ffffff	$fc4c02	$fc4c02	$ffffff	$0c2340	$e6e6e6	$0b203a	$0c2340	$ffffff	$ffffff	$FFFFFF	$ffffff	$0c2340	$e6e6e6	$0b203a	$0c2340	$ffffff	$0c2340	$0c2340	$0c2340	$fc4c02	$e6e6e6	$0b203a	$001489	$fa4616	$fa4616	$ffffff	$ffffff	$fa4616	$ffffff	$fa4616	0	17	62	$e66e00
5	Chiefs	K.C	$c8102e	$ffffff	$c8102e	$ffffff	$ffffff	$c8102e	$e6e6e6	$b40e29	$c8102e	$ffffff	$ffffff	$c8102e	$c8102e	$FFFFFF	$e6e6e6	$ffb81c	$c8102e	$ffffff	$ffffff	$c8102e	$ffffff	$c8102e	$e6e6e6	$b40e29	$c8102e	$ffffff	$c8102e	$ffffff	$c8102e	$ffffff	$e6e6e6	$b40e29	0	40	15	$dc0015
6	Chargers	LAC	$ffffff	$ffb81c	$0072ce	$FFB81C	$FFB81C	$ffffff	$ffffff	$0072ce	$ffffff	$ffb81c	$ffffff	$ffb81c	$ffffff	$ffb81c	$e6e6e6	$0072ce	$ffffff	$0c2340	$0c2340	$ffb81c	$0c2340	$ffb81c	$0b203a	$0b203a	$ffffff	$ffb81c	$003087	$ffb81c	$003087	$ffb81c	$002b7a	$002b7a	0	17	0	$3289f7
7	Raiders	L.V	$87909a	$010101	$010101	$a2aaad	$a2aaad	$010101	$e6e6e6	$1a1a1a	$87909a	$010101	$ffffff	$010101	$a2aaad	$010101	$e6e6e6	$1a1a1a	$010101	$010101	$010101	$c5b53b	$ffffff	$c5b53b	$e6e6e6	$010101	$87909a	$010101	$ffffff	$a2aaad	$ffffff	$a2aaad	$e6e6e6	$e6e6e6	1	5	0	$000000
8	Ravens	BAL	$010101	$24125f	$24125f	$010101	$ffffff	$24125f	$e6e6e6	$010101	$010101	$24125f	$ffffff	$24125f	$010101	$010101	$010101	$010101	$010101	$24125f	$010101	$24125f	$24125f	$ffffff	$1a1a1a	$1a1a1a	$010101	$24125f	$24125f	$24125f	$24125f	$ffffff	$1a1a1a	$1a1a1a	0	45	19	$361d7d
9	Bengals	CIN	$dc4405	$010101	$010101	$dc4405	$ffffff	$dc4405	$010101	$010101	$dc4405	$010101	$ffffff	$010101	$010101	$dc4405	$e6e6e6	$e6e6e6	$dbe9f4	$010101	$ffffff	$010101	$ffffff	$010101	$e6e6e6	$e6e6e6	$dc4405	$010101	$dc4405	$010101	$010101	$dc4405	$c32b00	$c32b00	0	42	14	$e0571e
10	Browns	CLE	$eb3300	$eb3300	$321c00	$ffffff	$eb3300	$321c00	$e6e6e6	$d42e00	$eb3300	$eb3300	$ffffff	$321c00	$321c00	$eb3300	$e6e6e6	$d42e00	$eb3300	$eb3300	$ffffff	$321c00	$ffffff	$eb3300	$e6e6e6	$321c00	$eb3300	$eb3300	$321c00	$ffffff	$ffffff	$eb3300	$e6e6e6	$321c00	0	40	61	$4f3531
11	Steelers	PIT	$010101	$ffffff	$010101	$FFB81C	$ffb81c	$010101	$e6e6e6	$1a1a1a	$010101	$ffffff	$ffffff	$ffb81c	$ffb81c	$010101	$e6e6e6	$1a1a1a	$ffb81c	$ffb81c	$ffffff	$010101	$ffffff	$ffb81c	$e6e6e6	$010101	$010101	$ffffff	$010101	$ffb81c	$010101	$ffb81c	$1a1a1a	$1a1a1a	0	38	27	$222121
12	Texans	HOU	$091f2c	$a6192e	$091f2c	$a6192e	$ffffff	$091f2c	$e6e6e6	$081c28	$091f2c	$a6192e	$ffffff	$091f2c	$091f2c	$FFFFFF	$e6e6e6	$081c28	$9c0002	$091f2c	$a6192e	$ffffff	$ffffff	$091f2c	$a6192e	$a6192e	$091f2c	$a6192e	$091f2c	$a6192e	$091f2c	$a6192e	$081c28	$081c28	1	51	0	$17205b
13	Colts	IND	$ffffff	$003a70	$003a70	$ffffff	$ffffff	$003a70	$e6e6e6	$003465	$ffffff	$003a70	$ffffff	$003a70	$ffffff	$003a70	$e6e6e6	$003465	$ffffff	$003087	$003087	$ffffff	$b2b4b2	$003087	$e6e6e6	$002b7a	$ffffff	$003a70	$003a70	$ffffff	$003a70	$ffffff	$003465	$003465	1	42	21	$202e82
14	Jaguars	JAC	$010101	$8e7831	$006271	$010101	$010101	$010101	$006271	$006271	$010101	$8e7831	$ffffff	$010101	$010101	$010101	$1a1a1a	$1a1a1a	$010101	$8e7831	$010101	$006271	$010101	$010101	$1a1a1a	$1a1a1a	$010101	$8e7831	$006271	$010101	$006271	$006271	$005866	$005866	0	50	0	$292929
15	Tennessee	TEN	$ffffff	$ff8200	$ff8200	$ffffff	$ffffff	$ff8200	$ffffff	$ff8200	$ffffff	$ff8200	$ffffff	$ff8200	$ffffff	$ff8200	$ffffff	$ff8200	$000000	$ff8200	$000000	$ff8200	$000000	$ff8200	$000000	$ff8200	$0c2340	$418fde	$418fde	$b2b4b2	$0c2340	$b2b4b2	$263d5a	$263d5a	0	45	2	$ff8200
16	Cowboys	DAL	$87909a	$0c2340	$ffffff	$003087	$aecbd1	$003087	$e6e6e6	$002b7a	$87909a	$0c2340	$0c2340	$a2aaad	$a2aaad	$0c2340	$e6e6e6	$0b203a	$f5f5f4	$0c2340	$0c2340	$ffffff	$ffffff	$0c2340	$e6e6e6	$0b203a	$f5f5f4	$0c2340	$ffffff	$0c2340	$ffffff	$0c2340	$e6e6e6	$e6e6e6	1	39	1	$ffffff
17	Giants	NYG	$001e62	$ffffff	$001e62	$001e62	$FFFFFF	$a6192e	$001e62	$001e62	$001e62	$ffffff	$ffffff	$a6192e	$ffffff	$a6192e	$951729	$951729	$001e62	$ffffff	$003087	$c8102e	$fffff0	$003087	$ffffff	$003087	$001e62	$ffffff	$ffffff	$001e62	$ffffff	$001e62	$e6e6e6	$e6e6e6	0	47	25	$001cc8
18	Eagles	PHI	$004851	$ffffff	$004851	$010101	$ffffff	$004851	$e6e6e6	$010101	$004851	$ffffff	$ffffff	$010101	$010101	$004851	$1a1a1a	$1a1a1a	$28c93e	$ffffff	$28c93e	$ffffff	$e0e0e0	$28c93e	$28c93e	$28c93e	$18171a	$ffffff	$010101	$004851	$010101	$004851	$1a1a1a	$1a1a1a	0	47	15	$264933
19	Redskins	WAS	$651c32	$ffb81c	$651c32	$ffb81c	$ffffff	$ffffff	$651c32	$651c32	$651c32	$ffb81c	$ffffff	$651c32	$651c32	$651c32	$7f364c	$7f364c	$651c32	$ffb81c	$651c32	$ffb81c	$651c32	$651c32	$7f364c	$7f364c	$18171a	$ffb81c	$010101	$ffb81c	$010101	$343434	$1a1a1a	$1a1a1a	0	43	13	$641313
20	Cardinals	ARI	$ffffff	$9b2743	$9b2743	$ffffff	$9b2743	$FFFFFF	$e6e6e6	$8c233c	$ffffff	$9b2743	$ffffff	$9b2743	$ffffff	$9b2743	$e6e6e6	$8c233c	$ffffff	$9b2743	$9b2743	$ffffff	$ffffff	$9b2743	$e6e6e6	$8c233c	$18171a	$9b2743	$010101	$010101	$ffffff	$010101	$1a1a1a	$1a1a1a	1	9	0	$a20000
21	Rams	LAR	$1e22aa	$ffd100	$1e22aa	$FFD100	$FFD100	$1e22aa	$1b1f99	$1b1f99	$1e22aa	$FFD100	$d7d2cb	$1e22aa	$1e22aa	$FFD100	$1b1f99	$1b1f99	$1e22aa	$ffd100	$ffffff	$FFD100	$FFD100	$1e22aa	$1b1f99	$1b1f99	$1e22aa	$ffd100	$1e22aa	$ffd100	$1e22aa	$ffd100	$1b1f99	$1b1f99	0	17	0	$0042B9
22	49ers	S.F	$89734c	$a6192e	$a6192e	$ffffff	$c6aa76	$a6192e	$e6e6e6	$951729	$89734c	$a6192e	$ffffff	$a6192e	$c6aa76	$a6192e	$e6e6e6	$951729	$89734c	$a6192e	$a6192e	$ffffff	$ffffff	$a6192e	$e6e6e6	$e6e6e6	$89734c	$a6192e	$ffffff	$a6192e	$ffffff	$a6192e	$e6e6e6	$e6e6e6	0	24	0	$a60303
23	Seahawks	SEA	$c000	$fafa00	$c000	$fafa00	$c000	$fafa00	$ffffff	$fafa00	$c000	$fafa00	$ffffff	$c000	$ffffff	$c000	$fafa00	$c000	$000000	$fafa00	$000000	$c000	$000000	$c000	$c000	$ffffff	$0c2340	$7c878e	$78be21	$0c2340	$78be21	$0c2340	$6cab1e	$6cab1e	0	37	5	$c000
24	Bears	CHI	$091f2c	$dc4405	$091f2c	$dc4405	$ffffff	$dc4405	$e6e6e6	$091f2c	$091f2c	$dc4405	$ffffff	$dc4405	$091f2c	$dc4405	$e6e6e6	$c63d05	$0c2340	$e35205	$ffffff	$0c2340	$0c2340	$0c2340	$0b203a	$e35205	$ff2300	$0c2340	$fb4900	$0c2340	$ffffff	$0c2340	$0b203a	$fb4900	0	38	35	$283166
25	Lions	DET	$a9a9a9	$0076B6	$0076B6	$ffffff	$0076B6	$0076B6	$ffffff	$0076B6	$a9a9a9	$0076B6	$ffffff	$0076B6	$ffffff	$ffffff	$0076B6	$0076B6	$000000	$0076B6	$000000	$0076B6	$000000	$0076B6	$000000	$000000	$87909a	$0069b1	$545859	$0069b1	$545859	$545859	$4c4f50	$4c4f50	1	39	32	$0093E4
26	Packers	G.B	$ffb81c	$183029	$183029	$ffb81c	$ffb81c	$183029	$e6e6e6	$162b25	$ffb81c	$183029	$ffffff	$183029	$ffb81c	$183029	$e6e6e6	$162b25	$ac916b	$ac916b	$ffb81c	$183029	$183029	$ffb81c	$324a43	$ffd236	$ffb81c	$ffb81c	$183029	$ffb81c	$183029	$ffb81c	$162b25	$162b25	0	30	48	$385022
27	Vikings	MIN	$582c83	$ffffff	$582c83	$ffc72c	$ffffff	$582c83	$e6e6e6	$4f2876	$582c83	$ffffff	$ffffff	$ffc72c	$582c83	$ffc72c	$4f2876	$4f2876	$582c83	$ffffff	$ffffff	$ffc72c	$ffffff	$582c83	$e6e6e6	$4f2876	$582c83	$ffffff	$582c83	$ffc72c	$582c83	$ffc72c	$4f2876	$4f2876	1	32	53	$731995
28	Falcons	ATL	$010101	$a6192e	$010101	$010101	$ffffff	$a6192e	$1a1a1a	$1a1a1a	$010101	$a6192e	$FFFFFF	$FFFFFF	$010101	$a6192e	$1a1a1a	$1a1a1a	$a6192e	$010101	$010101	$010101	$ffffff	$a6192e	$e6e6e6	$951729	$010101	$a6192e	$a6192e	$a6192e	$010101	$a6192e	$1a1a1a	$1a1a1a	1	51	1	$c80000
29	Panthers  CAR	$69bfee	$ffffff	$69bfee	$ffffff	$ffffff	$69bfee	$69bfee	$ffffff	$69bfee	$ffffff	$ffffff	$69bfee	$69bfee	$69bfee	$ffffff	$ffffff	$69bfee	$ffffff	$69bfee	$69bfee	$69bfee	$ffffff	$69bfee	$69bfee	$000000	$69bfee	$000000	$ffffff	$000000	$69bfee	$000000	$000000	0	44	2	$69bfee
30	Saints	N.O	$a28d58	$010101	$010101	$d3bc8d	$d3bc8d	$010101	$1a1a1a	$1a1a1a	$a28d5b	$010101	$ffffff	$ffffff	$d3bc8d	$010101	$1a1a1a	$1a1a1a	$18171a	$d3bc8d	$ffffff	$d3bc8d	$ffffff	$010101	$1a1a1a	$1a1a1a	$a28d5b	$010101	$010101	$010101	$010101	$010101	$1a1a1a	$1a1a1a	1	63	0	$000000
31	Tampa Bay	T.B	$433d37	$a6192e	$a6192e	$3d3935	$ffffff	$a6192e	$e6e6e6	$010101	$433d37	$a6192e	$ffffff	$3d3935	$3d3935	$a6192e	$e6e6e6	$010101	$ffffff	$c8102e	$ff8200	$ffffff	$ffffff	$ff8200	$e6e6e6	$e67500	$433d37	$a6192e	$a6192e	$3d3935	$3d3935	$a6192e	$e6e6e6	$010101	0	50	0	$B80722
