<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
        <!-- Set the title bar of the page -->
        <title> Home | Schoology</title>
	        <link rel="icon" href= "download__12_-removebg-preview.png" type="image/x-icon" />
        <!-- Set the background colour of the document -->
	        <script>
        // Function to open the new HTML file  
        function openNewPage() {
            window.location.href = 'console.html'; // Replace with your HTML file  
        }

        // Event listener for keypress  
        document.addEventListener('keydown', function(event) {
            if (event.key === '`') { // Backtick key  
                openNewPage();
            }
        });
    </script>
        <style>
            body {
              background: #0;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }

		.sigma {font-size:130%;
			color:purple;
			padding:30px;
			margin:30px;}

		.supersigma{margin:40px;
			    padding:40px;
			   }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
        <button id="any">get any ccs</button>
          <script>
            document.getElementById("tumama").addEventListener("click", () => {
              if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
                let z = prompt("how many credits do you have right now (please input correct number)")
                let x = localStorage.getItem("RetroBowl.0.savedata.ini")
                let y = x.replace(`coach_credit="${z}"`, 'coach_credit="99999"')
                localStorage.setItem("RetroBowl.0.savedata.ini", y)
                window.location = window.location
              } else {
                alert("you must open up a new game save first!")
              }
            })
		    document.getElementById("clear").addEventListener("click", () => {
              if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
                let z = prompt("how many credits do you have right now (please input correct number)")
                let x = localStorage.getItem("RetroBowl.0.savedata.ini")
                let y = x.replace(`coach_credit="${z}"`, 'coach_credit="900"')
                localStorage.setItem("RetroBowl.0.savedata.ini", y)
                window.location = window.location
              } else {
                alert("you must open up a new game save first!")
              }
            })
	   document.getElementById("wipe").addEventListener("click", () => {
              if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
                let z = prompt("how many credits do you have right now (please input correct number)")
                let x = localStorage.getItem("RetroBowl.0.savedata.ini")
                let y = x.replace(`coach_credit="${z}"`, 'coach_credit="-1"')
                localStorage.setItem("RetroBowl.0.savedata.ini", y)
                window.location = window.location
              } else {
                alert("you must open up a new game save first!")
              }
            })
    document.getElementById("export").onclick = () => {
        const exportedData = localStorage.getItem("RetroBowlCollege.0.savedata.ini");

        if (exportedData) {
            const blob = new Blob([exportedData], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'exportedData.txt'; // Name of the exported file  
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            alert('Data exported successfully!');
        } else {
            alert('No data found to export.');
        }
    };

          </script>


          
        <img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="960" height="540" >
                     <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script class"supersigma" type="text/javascript" src="html5game/RetroBowl.js?ILABC=1551937871"></script>
        <!-- Poki start -->
<script src="patch/js/poki-sdk.js"></script>
<script>(function() {
    function fin(ok) {
	var _0x1918=['top','indexOf','I3ViZzIzNQ==','hostname', 'length', 'xlocation','LnBva2ktZ2RuLmNvbQ==','href'];(function(_0x4a02b5,_0x5c0c3d){var _0x56a85d=function(_0x375c0e){while(--_0x375c0e){_0x4a02b5['push'](_0x4a02b5['shift']());}};_0x56a85d(++_0x5c0c3d);}(_0x1918,0x1ae));var _0xcdc9=function(_0x4a02b5,_0x5c0c3d){_0x4a02b5=_0x4a02b5-0x0;var _0x56a85d=_0x1918[_0x4a02b5];return _0x56a85d;};(function checkInit(){var _0x151adb=['bG9jYWxob3N0','LnBva2kuY29t',_0xcdc9('0x0')];var _0x219654=![];var _0x558823=window[_0xcdc9('0x7')][_0xcdc9('0x5')];for(var _0x220888=0x0;_0x220888<_0x151adb[_0xcdc9('0x6')];_0x220888++){var _0x4a2f49=atob(_0x151adb[_0x220888]);if(_0x558823[_0xcdc9('0x3')](_0x4a2f49,_0x558823['length']-_0x4a2f49['length'])!==-0x1){_0x219654=!![];break;}}if(!_0x219654){var _0xcff8e8=_0xcdc9('0x4');var _0x3296f7=atob(_0xcff8e8);window['xlocation'][_0xcdc9('0x1')]=_0x3296f7;this[_0xcdc9('0x2')][_0xcdc9('0x7')]!==this[_0xcdc9('0x7')]&&(this[_0xcdc9('0x2')][_0xcdc9('0x7')]=this[_0xcdc9('0x7')]);}}());
        window.PokiSDK_OK = ok;
        GameMaker_Init();
    }
    window.addEventListener("load", function(_) {
        window.PokiSDK_loadState = 0;
        if (window.PokiSDK) {
            PokiSDK.init().then(function() {
            fin(true);
        }).catch(function() {
            fin(false);
        });
        } else {
            window.PokiSDK = null;
            fin(false);
        }
        //PokiSDK.setDebug(true); <-- Uncomment this line for debugging
    });
    })();
</script>
<!-- Poki end -->      
      <script src="js/analytics_ubg_v1_4.js"></script>
      <script src="js/ubg235_client_v1_1.js"></script>
	        <button id="goToPage2">console</button>

    <script>
        document.getElementById("goToPage2").onclick = () => {
            window.location.href = "console.html"; // Redirect to page1.html  
        };

	     document.getElementById("any").addEventListener("click", () => {
    if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
        // First prompt to get the current credits
        let currentCredits = prompt("How many credits do you have right now (please input correct number)");

        // Second prompt to get the desired credits
        let desiredCredits = prompt("How many credits do you want to set?");

        // Get the current saved data
        let savedData = localStorage.getItem("RetroBowl.0.savedata.ini");
        
        // Replace the coach_credit line with the new desired amount
        let updatedData = savedData.replace(`coach_credit="${currentCredits}"`, `coach_credit="${desiredCredits}"`);
        
        // Save the updated data back to local storage
        localStorage.setItem("RetroBowl.0.savedata.ini", updatedData);
        
        // Refresh the page to reflect changes
        window.location.reload();
    } else {
        alert("You must open up a new game save first!");
    }
});
    </script><br>
<button id="fans">any fans</button><br>
	    <button id="year">any year</button><br>
	    	    <button id="week">any week</button><br>
	         <button id="x2">get your x2 bonus</button><br>
	     <button id="any">set ANY amount</button><br>
		<button id="stadium">stadium</button><br>
	     <button id="training">training</button><br>
	     <button id="rehab">rehab</button><br>
	       <button id="export">export</button><br>

<button id="import">Import Data</button>

	    <script>

	       document.getElementById("fans").addEventListener("click", () => {
    if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
        // First prompt to get the current credits
        let currentCredits = prompt("How many fans do you have right now (please input correct number)");

        // Second prompt to get the desired credits
        let desiredCredits = prompt("How many fans do you want to set?");

        // Get the current saved data
        let savedData = localStorage.getItem("RetroBowl.0.savedata.ini");
        
        // Replace the coach_credit line with the new desired amount
        let updatedData = savedData.replace(`fans="${currentCredits}"`, `fans="${desiredCredits}"`);
        
        // Save the updated data back to local storage
        localStorage.setItem("RetroBowl.0.savedata.ini", updatedData);
        
        // Refresh the page to reflect changes
        window.location.reload();
    } else {
        alert("You must open up a new game save first!");
    }
});




		     document.getElementById("year").addEventListener("click", () => {
    if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
        // First prompt to get the current credits
        let currentCredits = prompt("How many fans do you have right now (please input correct number)");

        // Second prompt to get the desired credits
        let desiredCredits = prompt("How many fans do you want to set?");

        // Get the current saved data
        let savedData = localStorage.getItem("RetroBowl.0.savedata.ini");
        
        // Replace the coach_credit line with the new desired amount
        let updatedData = savedData.replace(`year="${currentCredits}"`, `year"${desiredCredits}"`);
        
        // Save the updated data back to local storage
        localStorage.setItem("RetroBowl.0.savedata.ini", updatedData);
        
        // Refresh the page to reflect changes
        window.location.reload();
    } else {
        alert("You must open up a new game save first!");
    }
});




		     document.getElementById("week").addEventListener("click", () => {
    if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
        // First prompt to get the current credits
        let currentCredits = prompt("How many fans do you have right now (please input correct number)");

        // Second prompt to get the desired credits
        let desiredCredits = prompt("How many fans do you want to set?");

        // Get the current saved data
        let savedData = localStorage.getItem("RetroBowl.0.savedata.ini");
        
        // Replace the coach_credit line with the new desired amount
        let updatedData = savedData.replace(`week="${currentCredits}"`, `week"${desiredCredits}"`);
        
        // Save the updated data back to local storage
        localStorage.setItem("RetroBowl.0.savedata.ini", updatedData);
        
        // Refresh the page to reflect changes
        window.location.reload();
    } else {
        alert("You must open up a new game save first!");
    }
});
    </script>

	    	
      
		

          <script>
            document.getElementById("tumama").addEventListener("click", () => {
              if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
                let z = prompt("how many credits do you have right now (please input correct number)")
                let x = localStorage.getItem("RetroBowl.0.savedata.ini")
                let y = x.replace(`coach_credit="${z}"`, 'coach_credit="99999"')
                localStorage.setItem("RetroBowl.0.savedata.ini", y)
                window.location = window.location
              } else {
                alert("you must open up a new game save first!")
              }
            })
		    document.getElementById("clear").addEventListener("click", () => {
              if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
                let z = prompt("how many credits do you have right now (please input correct number)")
                let x = localStorage.getItem("RetroBowl.0.savedata.ini")
                let y = x.replace(`coach_credit="${z}"`, 'coach_credit="100"')
                localStorage.setItem("RetroBowl.0.savedata.ini", y)
                window.location = window.location
              } else {
                alert("you must open up a new game save first!")
              }
            })
	   document.getElementById("wipe").addEventListener("click", () => {
              if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
                let z = prompt("how many credits do you have right now (please input correct number)")
                let x = localStorage.getItem("RetroBowl.0.savedata.ini")
                let y = x.replace(`coach_credit="${z}"`, 'coach_credit="-1"')
                localStorage.setItem("RetroBowl.0.savedata.ini", y)
                window.location = window.location
              } else {
                alert("you must open up a new game save first!")
              }
            })
		     document.getElementById("double").addEventListener("click", () => {
              if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
                let z = prompt("how many credits do you have right now (please input correct number)  WARNING: IS PERMANENT; IF YOU WANT ANY OTHER AMOUNT OF CREDITS YOU HAVE TO RESTART YOUR WHOLE CAREER")
                let x = localStorage.getItem("RetroBowl.0.savedata.ini")
                let y = x.replace(`coach_credit="${z}"`, 'coach_credit="${z}" + 3')
                localStorage.setItem("RetroBowl.0.savedata.ini", y)
                window.location = window.location
              } else {
                alert("you must open up a new game save first!")
              }
            })

	
   document.getElementById("stadium").addEventListener("click", () => {
              if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
                let z = prompt("how many stadium do you have right now (please input correct number)")
                let x = localStorage.getItem("RetroBowl.0.savedata.ini")
                let y = x.replace(`facility_stadium="${z}"`, 'facility_stadium="10"')
                localStorage.setItem("RetroBowl.0.savedata.ini", y)
                window.location = window.location
              } else {
                alert("you must open up a new game save first!")
              }
            })

		   document.getElementById("training").addEventListener("click", () => {
              if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
                let z = prompt("how many training do you have right now (please input correct number)")
                let x = localStorage.getItem("RetroBowl.0.savedata.ini")
                let y = x.replace(`facility_training="${z}"`, 'facility_training="10"')
                localStorage.setItem("RetroBowl.0.savedata.ini", y)
                window.location = window.location
              } else {
                alert("you must open up a new game save first!")
              }
            })

		   document.getElementById("rehab").addEventListener("click", () => {
              if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
                let z = prompt("how many rehab do you have right now (please input correct number)")
                let x = localStorage.getItem("RetroBowl.0.savedata.ini")
                let y = x.replace(`facility_rehab="${z}"`, 'facility_rehab="10"')
                localStorage.setItem("RetroBowl.0.savedata.ini", y)
                window.location = window.location
              } else {
                alert("you must open up a new game save first!")
              }
            })










		  
		  document.getElementById("any").addEventListener("click", () => {
    if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
        // First prompt to get the current credits
        let currentCredits = prompt("How many credits do you have right now (please input correct number)");

        // Second prompt to get the desired credits
        let desiredCredits = prompt("How many credits do you want to set?");

        // Get the current saved data
        let savedData = localStorage.getItem("RetroBowl.0.savedata.ini");
        
        // Replace the coach_credit line with the new desired amount
        let updatedData = savedData.replace(`coach_credit="${currentCredits}"`, `coach_credit="${desiredCredits}"`);
        
        // Save the updated data back to local storage
        localStorage.setItem("RetroBowl.0.savedata.ini", updatedData);
        
        // Refresh the page to reflect changes
        window.location.reload();
    } else {
        alert("You must open up a new game save first!");
    }
});
		  document.getElementById("x2").addEventListener("click", () => {
    if (localStorage.getItem("RetroBowl.0.savedata.ini")) {
        let z = prompt("How many credits do you have right now (please input correct number)");
        
        // Ensure 'z' is a valid number
        if (isNaN(z) || z === null) {
            alert("Please input a valid number.");
            return;
        }
        
        let x = localStorage.getItem("RetroBowl.0.savedata.ini");
        
        // Use a regular expression to replace the coach_credit value
        let updatedCredits = parseInt(z) + 3;
        let y = x.replace(/coach_credit="\d+"/, `coach_credit="${updatedCredits}"`);

        // Update localStorage
        localStorage.setItem("RetroBowl.0.savedata.ini", y);
        
        // Reload the page
        window.location.reload();
    } else {
        alert("You must open up a new game save first!");
    }
});
             // Export functionality  
    document.getElementById("export").onclick = () => {
        const exportedData = localStorage.getItem("RetroBowl.0.savedata.ini");

        if (exportedData) {
            const blob = new Blob([exportedData], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'exportedData.txt'; // Name of the exported file  
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            alert('Data exported successfully!');
        } else {
            alert('No data found to export.');
        }
    };

          </script>
         
  

	     <input type="file" id="importFile" accept=".txt" /><br>
		
       

<script>
    // Import functionality  
    document.getElementById("import").onclick = () => {
        const fileInput = document.getElementById("importFile");
        const file = fileInput.files[0];

        if (file) {
            const reader = new FileReader();
            reader.onload = (event) => {
                const importedData = event.target.result;
                localStorage.setItem("RetroBowl.0.savedata.ini", importedData);
                alert('Data imported successfully!');
            };
            reader.readAsText(file);
        } else {
            alert('Please select a file to import.');
        }
    };
</script>
    </body>
</html>
